VITE_FIREBASE_API_KEY="AIzaSyB7ljRFLrOQnPuJcalzaWNzjynaDPNk5xk"
VITE_FIREBASE_AUTH_DOMAIN="badsmash-ba66d.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="badsmash-ba66d"
VITE_FIREBASE_STORAGE_BUCKET="badsmash-ba66d.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="886038226994"
VITE_FIREBASE_APP_ID="1:886038226994:web:56b0b68140bf2821e8f42b"
